PORT=4000
NODE_ENV=DEVELOPMENT

FRONTEND_URL="http://localhost:3000"
DB_LOCAL_URI=mongodb://localhost:27017/shopit

JWT_SECRET=akkiAkkuRathore

JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME=dhvoud9ui
CLOUDINARY_API_KEY=716882939433768
CLOUDINARY_API_SECRET=h5m4bi5VPuPbozNwQR35tQK_FF4

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=0f3cce7ef8b1b1
SMTP_PASSWORD=07b54ceb1a4488
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=shopIT